C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\obj\Debug\net8.0\tpmodul4_2311104064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\obj\Debug\net8.0\tpmodul4_2311104064.AssemblyInfoInputs.cache
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\obj\Debug\net8.0\tpmodul4_2311104064.AssemblyInfo.cs
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\obj\Debug\net8.0\tpmodul4_2311104064.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\obj\Debug\net8.0\tpmodul4_2311104064.sourcelink.json
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\bin\Debug\net8.0\tpmodul4_2311104064.exe
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\bin\Debug\net8.0\tpmodul4_2311104064.deps.json
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\bin\Debug\net8.0\tpmodul4_2311104064.runtimeconfig.json
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\bin\Debug\net8.0\tpmodul4_2311104064.dll
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\bin\Debug\net8.0\tpmodul4_2311104064.pdb
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\obj\Debug\net8.0\tpmodul4_2311104064.dll
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\obj\Debug\net8.0\refint\tpmodul4_2311104064.dll
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\obj\Debug\net8.0\tpmodul4_2311104064.pdb
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\obj\Debug\net8.0\tpmodul4_2311104064.genruntimeconfig.cache
C:\Users\user\source\repos\tpmodul4_2311104064\tpmodul4_2311104064\obj\Debug\net8.0\ref\tpmodul4_2311104064.dll
